# Kubrik

./: .gitignore  Kubrik.sln  README.md
Kubrik/: DataRegisteredNames.cs  WsRegisteredEventNames.cs
Kubrik.Api/: Dockerfile  Kubrik.Api.csproj  Program.cs  appsettings.json
Kubrik.Api/Controllers/: AuthenticationController.cs  AuthorizedControllerBase.cs  CirclesController.cs  DevicesController.cs  HealthController.cs
Kubrik.Api/Data/: ApplicationDbContext.cs
Kubrik.Api/Extensions/: AspNetCoreExtensions.cs  DependencyInjectionExtensions.cs
Kubrik.Api/Hubs/: LocationHub.cs
Kubrik.Api/Migrations/: 20250914193254_InitialCreate.Designer.cs  20250914193254_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Kubrik.Api/Miscellaneous/Results/: DataResult.cs
Kubrik.Api/Properties/: launchSettings.json
Kubrik.Api/Services/: CurrentUserIdAccessor.cs  JwtService.cs  LocationCache.cs
Kubrik.Api/Services/Contracts/: ICurrentUserIdAccessor.cs
Kubrik.Api/Services/Managers/: CircleManager.cs  DeviceManager.cs  IManager.cs  IManagerBase.cs  ManagerBase.cs
Kubrik.Daemon/: Kubrik.Daemon.csproj  Program.cs
Kubrik.Daemon/Extensions/: DependencyInjectionExtensions.cs
Kubrik.Daemon/Properties/: launchSettings.json
Kubrik.Daemon/Services/: DeviceIdService.cs  TokenService.cs
Kubrik.Daemon/Workers/: JwtRefreshWorker.cs  LocationWorker.cs
Kubrik.Web/: App.razor  Kubrik.Web.csproj  Program.cs  _Imports.razor
Kubrik.Web/Components/: Card.razor  GridCard.razor  Redirect.razor  Redirect.razor.cs
Kubrik.Web/Components/Cards/: DeviceCard.razor
Kubrik.Web/Extensions/: DependencyInjectionExtensions.cs
Kubrik.Web/Handlers/: JwtAuthorizationHandler.cs
Kubrik.Web/Layout/: AuthenticationLayout.razor  MainLayout.razor.css  Sidebar.razor  Sidebar.razor.cs
Kubrik.Web/Pages/: Home.razor  Home.razor.cs  Login.razor  Login.razor.cs  SignUp.razor  SignUp.razor.cs
Kubrik.Web/Properties/: launchSettings.json
Kubrik.Web/Services/: JwtAuthenticationStateProvider.cs  MarkerService.cs  PositionService.cs  ServerUrlService.cs  TokenService.cs
Kubrik.Web/wwwroot/: index.html
Kubrik.Web/wwwroot/css/: app.css
Kubrik/Models/: ILocalizable.cs  Location.cs  LocationType.cs
Kubrik/Models/Circles/: Circle.cs  Member.cs
Kubrik/Models/Devices/: Device.cs  DeviceType.cs
Kubrik/Models/Http/: LoginRequest.cs  RefreshRequest.cs  SignUpRequest.cs  TokenResponse.cs
Kubrik/Models/Identity/: RefreshToken.cs  User.cs
Kubrik/Models/Results/: DataResult.cs
Kubrik/Services/Api/: ApiClient.cs  AuthenticationApiClient.cs  BaseApiClient.cs  DeviceApiClient.cs
Kubrik/Services/Contracts/: IApiClient.cs  ILocationService.cs  IServerUrlService.cs  ITokenService.cs
